<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
      }

      div:first-child {
        margin-top: 0px;
      }

      div {
        display: block;
        text-align: center;
        padding: 1px 3px;
        font-family: sans-serif;
        font-size: 0.9em;
        margin-top: 1px;
        background: #cccccc;
      }

      div.link:hover {
        background: #aaaaaa;
        cursor: pointer;
      }

      div#login {
        text-align: left;
      }

      form {
        padding: 0px 3px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      input {
        padding: 1px 3px;
        font-family: sans-serif;
        font-size: 0.9em;
        margin-top: 1px;
      }

      input#suffix {
        width: 50px;
      }
    </style>
    <script type="text/javascript">
      function login() {
        var userfield = document.getElementById("username");
        var passfield = document.getElementById("password");
        localStorage.username = userfield.value;
        localStorage.password = passfield.value;
        chrome.extension.sendRequest({ action: "validate" },
          function(response) {
            console.log(response);
            if (response.success) {
              document.getElementById("login").style.display = "none";
              document.getElementById("popup").style.display = "block";
              // users should only see this form when they first
              // install, so force basic mode.
              chrome.browserAction.setPopup({popup: ""});
              window.close();
            } else if (response.failure) {
              var status = document.getElementById("status");
              status.innerText = "Invalid username or password.";
            }
        });
        return false;
      }
      function click(div) {
        var suffix = document.getElementById("suffix").value;
        if (div.id == "save") {
          chrome.extension.sendRequest({ action: "saveLocation",
            suffix: suffix},
            function(response) {
            console.log(response);
          });
          window.close();
        } else if (div.id == "clear") {
          chrome.extension.sendRequest({ action: "clearLocation",
            suffix: suffix},
            function(response) {
            console.log(response);
          });
          window.close();
        } else if (div.id == "custom") {
          document.getElementById("custom").style.display = "none";
          var input = document.getElementById("suffix");
          input.style.display = "block";
          input.focus();
        }
      }
    </script>
  </head>
  <body>
    <div id="login" style="display: none;">
      <p>
        This is the first time you're using lastpage.me, so you'll
        need to enter your Fluidinfo username and password. You'll
        only have to do this once.
      </p>
      <form onSubmit="return login()">
        <label for="username">Username</label>
        <br />
        <input type="text" id="username" />
        <br />
        <label for="password">Password</label>
        <br />
        <input type="password" id="password" />
        <br />
        <div id="status"></div>
        <input type="submit" value="Save" />
      </form>
    </div>
    <div id="popup">
      <div onclick="click(this)" class="link" id="save">Save</div>
      <div onclick="click(this)" class="link" id="clear">Clear</div>
      <div onclick="click(this)" class="link" id="custom">Custom</div>
      <form onSubmit="click(this)" id="save">
        <input type="text" id="suffix" style="display: none;" />
      </form>
    </div>
    <script type="text/javascript">
      if (!localStorage.username || !localStorage.password) {
        document.getElementById("popup").style.display = "none";
        document.getElementById("login").style.display = "block";
        document.getElementById("username").focus();
      }
    </script>
  </body>
</html>
